-- Chinese localisation
-- luacheck: push ignore 631
ZO_CreateStringId("BARSTEWARD_12", "12小时")
ZO_CreateStringId("BARSTEWARD_24", "24小时")
ZO_CreateStringId("BARSTEWARD_ACTIVE_BAR", "活动栏")
ZO_CreateStringId("BARSTEWARD_ADD_SEPARATORS", "为数字添加分隔符")
ZO_CreateStringId("BARSTEWARD_ADD_WIDGET", "添加小部件")
ZO_CreateStringId("BARSTEWARD_ALIGN", "居中对齐")
ZO_CreateStringId("BARSTEWARD_ALIGN_BAR", "对齐栏")
ZO_CreateStringId("BARSTEWARD_ALIGN_BAR_ANCHOR", "固定")
ZO_CreateStringId("BARSTEWARD_ALIGN_BARS", "对齐栏")
ZO_CreateStringId("BARSTEWARD_ALIGN_RELATIVE", "相对于")
ZO_CreateStringId("BARSTEWARD_ALREADY_COLLECTED", "已收集")
ZO_CreateStringId("BARSTEWARD_ANNOUNCEMENT", "显示警告公告")
ZO_CreateStringId("BARSTEWARD_ANNOUNCEMENT_FRIEND", "显示好友上线公告")
ZO_CreateStringId("BARSTEWARD_ANNOUNCEMENT_FRIEND_GUILD", "显示公会好友上线公告")
ZO_CreateStringId("BARSTEWARD_ANNOUNCEMENTS", "公告")
ZO_CreateStringId("BARSTEWARD_ARCHIVAL_FRAGMENTS", "Archival Fragments")
ZO_CreateStringId("BARSTEWARD_ASSISTANT_WIDGET", "助手 - <<1>>")
ZO_CreateStringId("BARSTEWARD_ASSISTANTS", "助手")
ZO_CreateStringId("BARSTEWARD_AUTOHIDE", "自动隐藏")
ZO_CreateStringId(
    "BARSTEWARD_AUTOHIDE_TOOLTIP",
    "Hide this widget when the value reaches zero (or the max value for Rapport) or is blank"
)
ZO_CreateStringId("BARSTEWARD_BACK_BAR", "Back bar")
ZO_CreateStringId("BARSTEWARD_BACK_BAR_ICON", "Back Bar Icon")
ZO_CreateStringId("BARSTEWARD_BACK_BAR_TEXT", "Back Bar Text")
ZO_CreateStringId("BARSTEWARD_BACKDROP_COLOUR", "背景颜色")
ZO_CreateStringId("BARSTEWARD_BACKGROUND_STYLE", "背景样式")
ZO_CreateStringId("BARSTEWARD_BACKGROUND_STYLE_1", "快捷栏")
ZO_CreateStringId("BARSTEWARD_BACKGROUND_STYLE_2", "黑色淡入淡出")
ZO_CreateStringId("BARSTEWARD_BACKGROUND_STYLE_3", "Codex")
ZO_CreateStringId("BARSTEWARD_BACKGROUND_STYLE_4", "Icon")
ZO_CreateStringId("BARSTEWARD_BACKGROUND_STYLE_5", "Conversation")
ZO_CreateStringId("BARSTEWARD_BACKGROUND_STYLE_6", "叠加")
ZO_CreateStringId("BARSTEWARD_BACKGROUND_STYLE_7", "滚动")
ZO_CreateStringId("BARSTEWARD_BACKGROUND_STYLE_8", "成就")
ZO_CreateStringId("BARSTEWARD_BACKGROUND_STYLE_9", "冷却")
ZO_CreateStringId("BARSTEWARD_BACKGROUND_STYLE_10", "Ava")
ZO_CreateStringId("BARSTEWARD_BACKGROUND_STYLE_11", "Aldmeri")
ZO_CreateStringId("BARSTEWARD_BACKGROUND_STYLE_12", "Daggerfall")
ZO_CreateStringId("BARSTEWARD_BACKGROUND_STYLE_13", "Ebonheart")
ZO_CreateStringId("BARSTEWARD_BACKGROUND_STYLE_14", "Cloudy")
ZO_CreateStringId("BARSTEWARD_BAG_FREE", "显示可用空间")
ZO_CreateStringId("BARSTEWARD_BAG_FREE_TOOLTIP", "显示可用空间而不是已用空间")
ZO_CreateStringId("BARSTEWARD_BANK", "银行空间")
ZO_CreateStringId("BARSTEWARD_BAR", "栏")
ZO_CreateStringId("BARSTEWARD_BARS", "栏")
ZO_CreateStringId("BARSTEWARD_BAR_ALIGN", "Bar Steward 对齐")
ZO_CreateStringId("BARSTEWARD_BAR_ANCHOR", "栏固定")
ZO_CreateStringId("BARSTEWARD_BAR_NAME", "栏名称（完成后按 Enter 键）")
ZO_CreateStringId("BARSTEWARD_BORDER_STYLE", "边框")
ZO_CreateStringId("BARSTEWARD_BORDER_STYLE_1", "世界地图")
ZO_CreateStringId("BARSTEWARD_BORDER_STYLE_2", "蓝色")
ZO_CreateStringId("BARSTEWARD_BORDER_STYLE_3", "金色")
ZO_CreateStringId("BARSTEWARD_BORDER_STYLE_4", "红色")
ZO_CreateStringId("BARSTEWARD_BORDER_STYLE_5", "聊天窗口")
ZO_CreateStringId("BARSTEWARD_BORDER_STYLE_6", "对话")
ZO_CreateStringId("BARSTEWARD_BORDER_STYLE_7", "Highlight")
ZO_CreateStringId("BARSTEWARD_BOTH", "Both")
ZO_CreateStringId("BARSTEWARD_BOTTOM", "下")
ZO_CreateStringId("BARSTEWARD_BUTTON_ALIGN", "对齐")
ZO_CreateStringId("BARSTEWARD_CATEGORY_ABILITIES", "技能111")
ZO_CreateStringId("BARSTEWARD_CATEGORY_ACTIVITIES", "Activities")
ZO_CreateStringId("BARSTEWARD_CATEGORY_CHARACTER", "角色")
ZO_CreateStringId("BARSTEWARD_CATEGORY_CLIENT", "客户端")
ZO_CreateStringId("BARSTEWARD_CATEGORY_COMPANIONS", "伙伴")
ZO_CreateStringId("BARSTEWARD_CATEGORY_CRAFTING", "制作")
ZO_CreateStringId("BARSTEWARD_CATEGORY_CURRENCY", "货币")
ZO_CreateStringId("BARSTEWARD_CATEGORY_INCLUDE", "显示类别计数")
ZO_CreateStringId("BARSTEWARD_CATEGORY_INVENTORY", "背包")
ZO_CreateStringId("BARSTEWARD_CATEGORY_RIDING", "骑术")
ZO_CreateStringId("BARSTEWARD_CATEGORY_SOCIAL", "社交")
ZO_CreateStringId("BARSTEWARD_CATEGORY_THIEVERY", "偷窃")
ZO_CreateStringId("BARSTEWARD_CATEGORY_USE", "使用小组件类别")
ZO_CreateStringId("BARSTEWARD_CHANGE", "更改名称（完成后按 Enter）")
ZO_CreateStringId("BARSTEWARD_CHANGE_DEFAULT", "更改默认颜色")
ZO_CreateStringId("BARSTEWARD_CHANGE_DEFAULTOK", "更改默认良好颜色")
ZO_CreateStringId("BARSTEWARD_CHANGE_DEFAULTWARNING", "更改默认警告颜色")
ZO_CreateStringId("BARSTEWARD_CHANGE_DEFAULTDANGER", "更改默认危险颜色")
ZO_CreateStringId("BARSTEWARD_COLLECTIBLE_FRAGMENTS", "可收集的碎片")
ZO_CreateStringId("BARSTEWARD_COMBAT_COLOUR", "在战斗时改变颜色")
ZO_CreateStringId("BARSTEWARD_COMBAT_COLOUR_BACKDROP", "战斗时的背景颜色")
ZO_CreateStringId("BARSTEWARD_COMPLETED", "完成")
ZO_CreateStringId("BARSTEWARD_COMPANION_LEVEL", "活跃伙伴级别")
ZO_CreateStringId("BARSTEWARD_COMPANION_WIDGET", "伙伴 - <<1>>")
ZO_CreateStringId("BARSTEWARD_CONDITION", "Condition")
ZO_CreateStringId("BARSTEWARD_CONFIGURE", "配置")
ZO_CreateStringId(
    "BARSTEWARD_COPY",
    "Select the text below, then use ctrl-c to copy it. The text can then be pasted into Bar Steward's 'Import Bar' box for another user."
)
ZO_CreateStringId("BARSTEWARD_CRAFTING_MOTIFS", "Crafting Motifs")
ZO_CreateStringId("BARSTEWARD_CROWNS", "皇冠")
ZO_CreateStringId("BARSTEWARD_CROWN_GEMS", "皇冠宝石")
ZO_CreateStringId("BARSTEWARD_DAILY_CRAFTING", "每日制作委托")
ZO_CreateStringId("BARSTEWARD_DAILY_ENDEAVOUR_PROGRESS_BEST", "每日勉励最佳进度")
ZO_CreateStringId("BARSTEWARD_DAILY_ENDEAVOUR_PROGRESS", "每日勉励进度")
ZO_CreateStringId("BARSTEWARD_DAILY_ENDEAVOUR_TIME", "每日勉励剩余时间")
ZO_CreateStringId("BARSTEWARD_DAILY_PLEDGES_TIME", "每日无畏者誓约剩余时间")
ZO_CreateStringId("BARSTEWARD_DAILY_WRITS_TIME", "每日制作委托剩余时间")
ZO_CreateStringId("BARSTEWARD_DANGER_COLOUR", "危险")
ZO_CreateStringId("BARSTEWARD_DANGER_VALUE", "危险值")
ZO_CreateStringId("BARSTEWARD_DAYS", "<<1[天/1天/$d天]>>")
ZO_CreateStringId("BARSTEWARD_DAYS_ONLY", "仅天数")
ZO_CreateStringId(
    "BARSTEWARD_DAYS_ONLY_TOOLTIP",
    "仅显示剩余时间（以天为单位），直到剩余不到一天。"
)
ZO_CreateStringId("BARSTEWARD_DEBOUNCE", "去抖动时间（分钟）")
ZO_CreateStringId("BARSTEWARD_DEBOUNCE_DESC", "连续公告之间的等待时间")
ZO_CreateStringId("BARSTEWARD_DECIMAL_PLACES", "小数位")
ZO_CreateStringId("BARSTEWARD_DEFAULT_COLOUR", "默认")
ZO_CreateStringId("BARSTEWARD_DELETE", "Permanently delete tracked character data")
ZO_CreateStringId("BARSTEWARD_DELETE_FOR", "永久删除角色 <<1>> 的数据?")
ZO_CreateStringId("BARSTEWARD_DELIVER", "交付")
ZO_CreateStringId("BARSTEWARD_DISABLE", "禁用")
ZO_CreateStringId("BARSTEWARD_DISPLAY", "显示")
ZO_CreateStringId("BARSTEWARD_DPS", "DPS")
ZO_CreateStringId("BARSTEWARD_DUNGEON_REWARD_RESET", "副本奖励重置时间")
ZO_CreateStringId("BARSTEWARD_DURABILITY", "最低物品耐久度")
ZO_CreateStringId("BARSTEWARD_EDGE_DEFAULT", "默认")
ZO_CreateStringId("BARSTEWARD_EDGE_GAMEPAD", "游戏手柄")
ZO_CreateStringId("BARSTEWARD_EDGE_MAP", "世界地图")
ZO_CreateStringId("BARSTEWARD_EMPTY", "空")
ZO_CreateStringId("BARSTEWARD_ENABLE_CONDITIONAL", "Enable Conditional Bar Hiding")
ZO_CreateStringId("BARSTEWARD_ENDLESS_ARCHIVE_PORT", "前往无尽档案馆")
ZO_CreateStringId("BARSTEWARD_ENDLESS_ARCHIVE_PROGRESS", "无尽档案管进度")
ZO_CreateStringId("BARSTEWARD_EQUIPPED_POISON", "装备毒药")
ZO_CreateStringId("BARSTEWARD_EVENT_TICKETS", "活动兑换券")
ZO_CreateStringId("BARSTEWARD_EXPAND", "将栏扩展到全屏宽度")
ZO_CreateStringId("BARSTEWARD_EXPAND_TOOLTIP", "仅适用于水平栏，不影响小部件间距")
ZO_CreateStringId("BARSTEWARD_EXPORT", "导出")
ZO_CreateStringId("BARSTEWARD_EXPORT_BAR", "导出栏")
ZO_CreateStringId("BARSTEWARD_FENCE", "Fence Transactions")
ZO_CreateStringId("BARSTEWARD_FENCE_RESET", "Fence Reset Timer")
ZO_CreateStringId("BARSTEWARD_FILLED", "充满")
ZO_CreateStringId("BARSTEWARD_FONT", "字体")
ZO_CreateStringId("BARSTEWARD_FONT_SIZE", "字体大小")
ZO_CreateStringId("BARSTEWARD_FOUND_CHESTS", "Chests found in the current dungeon")
ZO_CreateStringId("BARSTEWARD_FPS", "FPS")
ZO_CreateStringId("BARSTEWARD_FRIEND_ONLINE", "好友上线")
ZO_CreateStringId("BARSTEWARD_FRIEND_ONLINE_MESSAGE", "<<1>>（<<2>>）已上线")
ZO_CreateStringId("BARSTEWARD_GENERIC_EXISTS", "This selection has already been used. Please select another one.")
ZO_CreateStringId("BARSTEWARD_GENERIC_INVALID", "无效的选择")
ZO_CreateStringId("BARSTEWARD_GENERIC_BLANK", "所选内容不能为空。")
ZO_CreateStringId("BARSTEWARD_GENERIC_INVALID", "无效的选择")
ZO_CreateStringId("BARSTEWARD_GENERIC_REMOVE", "移除")
ZO_CreateStringId("BARSTEWARD_GENERIC_REMOVE_WARNING", "所选内容将被永久删除！")
ZO_CreateStringId("BARSTEWARD_GOLD_BAG", "在背包")
ZO_CreateStringId("BARSTEWARD_GOLD_BANK", "在银行")
ZO_CreateStringId("BARSTEWARD_GOLD_COMBINED", "银行和背包")
ZO_CreateStringId("BARSTEWARD_GOLD_DISPLAY", "显示")
ZO_CreateStringId("BARSTEWARD_GOLD_EVERYWHERE", "Everywhere")
ZO_CreateStringId("BARSTEWARD_GOLD_SEPARATED", "银行/背包")
ZO_CreateStringId("BARSTEWARD_GRID_SIZE", "对齐网格")
ZO_CreateStringId("BARSTEWARD_GRID_SIZE_VISIBLE", "显示网格")
ZO_CreateStringId("BARSTEWARD_GUILD_FRIEND_ONLINE", "Guild Friend Online")
ZO_CreateStringId("BARSTEWARD_GUILD_FRIENDS", "公会好友")
ZO_CreateStringId("BARSTEWARD_GUILD_FRIENDS_MONITORING", "Guild Friends Monitoring")
ZO_CreateStringId("BARSTEWARD_GUILD_FRIENDS_ONLINE", "Guild Friends Online")
ZO_CreateStringId("BARSTEWARD_HIDE_ZERO_DAYS", "隐藏零天数")
ZO_CreateStringId("BARSTEWARD_HIDE_LIMIT", "隐藏限制")
ZO_CreateStringId("BARSTEWARD_HIDE_LIMIT_TOOLTIP", "Don't show the maximum amount applicable to this widget")
ZO_CreateStringId("BARSTEWARD_HIDE_MAX", "Hide when maximum level")
ZO_CreateStringId("BARSTEWARD_HIDE_MOUSE", "Hide mouse icon in tooltips")
ZO_CreateStringId("BARSTEWARD_HIDE_SECONDS", "隐藏秒")
ZO_CreateStringId("BARSTEWARD_HIDE_TEXT", "隐藏文字")
ZO_CreateStringId("BARSTEWARD_HIDE_TIMER", "隐藏计时器")
ZO_CreateStringId("BARSTEWARD_HIDE_WHEN_COMPLETE", "完成后隐藏")
ZO_CreateStringId(
    "BARSTEWARD_HIDE_WHEN_COMPLETE_TOOLTIP",
    "Hide when no more traits can be researched for this crafting type. This settings will override any Autohide setting."
)
ZO_CreateStringId("BARSTEWARD_HIDE_WHEN_FULLY_USED", "无空闲时")
ZO_CreateStringId("BARSTEWARD_HIDE_WHEN_FULLY_USED_TOOLTIP", "当所有可用的插槽/选项被使用时隐藏")
ZO_CreateStringId("BARSTEWARD_HORIZONTAL", "水平")
ZO_CreateStringId("BARSTEWARD_HOURS", "小时")
ZO_CreateStringId("BARSTEWARD_IMPORT", "导入")
ZO_CreateStringId("BARSTEWARD_IMPORT_BAR", "导入栏")
ZO_CreateStringId("BARSTEWARD_IMPORT_ERROR_BAR", "缺少栏信息")
ZO_CreateStringId("BARSTEWARD_IMPORT_ERROR_DATA", "无效数据格式")
ZO_CreateStringId("BARSTEWARD_IMPORT_ERROR_WIDGET", "缺少小部件信息")
ZO_CreateStringId("BARSTEWARD_IMPORT_ERROR_WIDGET_OR_BAR", "缺少栏或小部件信息")
ZO_CreateStringId("BARSTEWARD_IN_PROGRESS", "进行中")
ZO_CreateStringId("BARSTEWARD_INVERT", "反转警告/危险逻辑")
ZO_CreateStringId(
    "BARSTEWARD_INVERT_TOOLTIP",
    "Change the logic so values higher than those entered trigger the colour change. Default behaviour triggers on lower values."
)
ZO_CreateStringId("BARSTEWARD_ITEM_EXISTS", "This item has already been added to the watchlist.")
ZO_CreateStringId("BARSTEWARD_ITEM_ID", "物品编号")
ZO_CreateStringId("BARSTEWARD_ITEM_INVALID", "无效物品编号")
ZO_CreateStringId("BARSTEWARD_KPH", "kph")
ZO_CreateStringId("BARSTEWARD_LATENCY", "延迟")
ZO_CreateStringId("BARSTEWARD_LAUNDER", "Launder Transactions")
ZO_CreateStringId("BARSTEWARD_LEFT", "左")
ZO_CreateStringId("BARSTEWARD_LOCK_FRAMES", "锁定栏")
ZO_CreateStringId("BARSTEWARD_LOREBOOKS", "典藉")
ZO_CreateStringId("BARSTEWARD_LOREBOOKS_CATEGORY", "显示类别的总数")
ZO_CreateStringId("BARSTEWARD_MAIN_BAR", "主栏")
ZO_CreateStringId("BARSTEWARD_MAIN_BAR_ICON", "主栏图标")
ZO_CreateStringId("BARSTEWARD_MAINTENANCE", "维护")
ZO_CreateStringId("BARSTEWARD_MAX_MESSAGE", "达到的最大长度")
ZO_CreateStringId("BARSTEWARD_MAX_COLOUR", "Maximum")
ZO_CreateStringId("BARSTEWARD_MAX_VALUE", "检查最大值")
ZO_CreateStringId("BARSTEWARD_MAIN_BAR_TEXT", "主栏文本")
ZO_CreateStringId("BARSTEWARD_MEMORY", "内存使用")
ZO_CreateStringId("BARSTEWARD_MIDDLE", "中")
ZO_CreateStringId("BARSTEWARD_MINUTES", "分钟")
ZO_CreateStringId("BARSTEWARD_MOUNT_TRAINING", "距离下一次骑术训练的时间")
ZO_CreateStringId(
    "BARSTEWARD_MOVE_WIDGETS",
    "此栏包含 <<1[无小部件/1小部件/$d小部件]>> 这些小部件将从其当前栏移动到新栏。是否要继续？"
)
ZO_CreateStringId("BARSTEWARD_MOVEFRAME", "调整栏位置")
ZO_CreateStringId("BARSTEWARD_MPH", "mph")
ZO_CreateStringId("BARSTEWARD_NEW_BAR", "创建新栏")
ZO_CreateStringId("BARSTEWARD_NEW_BAR_DEFAULT_NAME", "新栏 <<1>>")
ZO_CreateStringId("BARSTEWARD_NEWBAR_ADD", "添加新栏")
ZO_CreateStringId("BARSTEWARD_NEWBAR_BLANK", "栏名不能为空")
ZO_CreateStringId("BARSTEWARD_NEWBAR_EXISTS", "这个栏名已在使用，请另起一个栏名。")
ZO_CreateStringId("BARSTEWARD_NEWBAR_INVALID", "无效的栏名")
ZO_CreateStringId("BARSTEWARD_NEWBAR_NAME", "新栏名（完成后按Enter键）")
ZO_CreateStringId("BARSTEWARD_NEWBAR_WARNING", "添加新栏将强制重新加载界面")
ZO_CreateStringId("BARSTEWARD_NO_LIMIT_COLOUR", "颜色不限")
ZO_CreateStringId("BARSTEWARD_NO_LIMIT_COLOUR_TOOLTIP", "Don't add a colour to the maximum value")
ZO_CreateStringId("BARSTEWARD_NONE", "没什么可训练的")
ZO_CreateStringId("BARSTEWARD_NONE_BAR", "无")
ZO_CreateStringId("BARSTEWARD_NOT_APPLICABLE", "无")
ZO_CreateStringId("BARSTEWARD_NOT_COLLECTED", "未收集")
ZO_CreateStringId("BARSTEWARD_NOT_PICKED_UP", "未领取")
ZO_CreateStringId("BARSTEWARD_NOT_VAMPIRE", "不是吸血鬼")
ZO_CreateStringId("BARSTEWARD_NUDGE", "下移指南针")
ZO_CreateStringId(
    "BARSTEWARD_NUDGE_WARNING",
    "如果您使用其他插件移动了指南针，则此设置可能会产生奇怪的结果"
)
ZO_CreateStringId("BARSTEWARD_NUMBER_GROUPING", "3")
ZO_CreateStringId("BARSTEWARD_NUMBER_SEPARATOR", ",")
ZO_CreateStringId("BARSTEWARD_NUMBER_SEPARATORS", "数字分隔符")
ZO_CreateStringId("BARSTEWARD_OK_COLOUR", "正常")
ZO_CreateStringId("BARSTEWARD_OK_VALUE", "正常值")
ZO_CreateStringId("BARSTEWARD_ONLINE_ONLY", "仅在线")
ZO_CreateStringId("BARSTEWARD_ONLINE_ONLY_TOOLTIP", "在工具提示中显示在线好友。")
ZO_CreateStringId("BARSTEWARD_ORIENTATION", "方向")
ZO_CreateStringId("BARSTEWARD_OVERRIDE", "覆盖此栏的设置")
ZO_CreateStringId("BARSTEWARD_PADDING_HORIZONTAL", "水平填充")
ZO_CreateStringId("BARSTEWARD_PADDING_VERTICAL", "垂直填充")
ZO_CreateStringId("BARSTEWARD_PASTE", "粘贴下面新栏的代码，然后单击“导入”按钮")
ZO_CreateStringId("BARSTEWARD_PERCENTAGE", "显示为百分比")
ZO_CreateStringId("BARSTEWARD_PERFORMANCE", "性能")
ZO_CreateStringId("BARSTEWARD_PERFORMANCE_TIMERS", "战斗时禁用计时器")
ZO_CreateStringId(
    "BARSTEWARD_PERFORMANCE_TIMERS_TOOLTIP",
    "在战斗中禁用基于计时器的小部件（时间除外），减少对性能影响。"
)
ZO_CreateStringId("BARSTEWARD_PLAYER_EXPERIENCE", "玩家体验")
ZO_CreateStringId("BARSTEWARD_PLAYER_LOCATION", "玩家位置")
ZO_CreateStringId("BARSTEWARD_PORT_TO_HOUSE", "传送到房屋")
ZO_CreateStringId("BARSTEWARD_PORT_TO_HOUSE_DESCRIPTION", "Create a new widget to port to one of your houses")
ZO_CreateStringId("BARSTEWARD_PORT_TO_HOUSE_LOCATION_ONLY", "仅显示位置")
ZO_CreateStringId("BARSTEWARD_PORT_TO_HOUSE_LOCATION_TOO", "也显示位置")
ZO_CreateStringId(
    "BARSTEWARD_PORT_TO_HOUSE_PTF",
    "Port To Friend's House locations will  have <<1>> appended to their widget."
)
ZO_CreateStringId("BARSTEWARD_PORT_TO_HOUSE_PTF_INFO", "新添加/删除的房屋将需要重新加载界面。")
ZO_CreateStringId("BARSTEWARD_PORT_TO_HOUSE_PREVIEW", "预览")
ZO_CreateStringId("BARSTEWARD_PORT_TO_HOUSE_SELECT", "选择房屋")
ZO_CreateStringId("BARSTEWARD_PREVIOUS_ENCOUNTER", "Previous Encounter")
ZO_CreateStringId("BARSTEWARD_PREVIOUS_ENCOUNTER_AVERAGE", "平均DPS")
ZO_CreateStringId("BARSTEWARD_PREVIOUS_ENCOUNTER_DURATION", "时长")
ZO_CreateStringId("BARSTEWARD_PREVIOUS_ENCOUNTER_MAXIMUM", "最大DPS")
ZO_CreateStringId("BARSTEWARD_PICKED_UP", "拾取")
ZO_CreateStringId("BARSTEWARD_PROGRESS_GRADIENT_END", "渐变结束")
ZO_CreateStringId("BARSTEWARD_PROGRESS_GRADIENT_START", "渐变开始")
ZO_CreateStringId("BARSTEWARD_PROGRESS_VALUE", "进度值")
ZO_CreateStringId("BARSTEWARD_PVP_ONLY", "仅在 PvP 中显示")
ZO_CreateStringId("BARSTEWARD_RANDOM_BATTLEGROUND", "随机战场")
ZO_CreateStringId("BARSTEWARD_RANDOM_DUNGEON", "Random Dungeon")
ZO_CreateStringId("BARSTEWARD_RANDOM_EMOTE", "使用随机表情")
ZO_CreateStringId("BARSTEWARD_RANDOM_MEMENTO", "Use Random Memento")
ZO_CreateStringId("BARSTEWARD_RANDOM_MOUNT", "选择随机坐骑")
ZO_CreateStringId("BARSTEWARD_RANDOM_PET", "召唤随机宠物")
ZO_CreateStringId("BARSTEWARD_RANDOM_PRINT", "在聊天窗口中输出所选内容")
ZO_CreateStringId("BARSTEWARD_RANDOM_RECENT", "最近使用")
ZO_CreateStringId("BARSTEWARD_RANDOM_TRIBUTE", "Random Tales of Tribute")
ZO_CreateStringId("BARSTEWARD_RAPPORT", "Active Companion Rapport")
ZO_CreateStringId("BARSTEWARD_READY", "Ready for hand in")
ZO_CreateStringId("BARSTEWARD_RECALL", "召回冷却时间")
ZO_CreateStringId("BARSTEWARD_RECIPES", "找到的食谱")
ZO_CreateStringId("BARSTEWARD_RECIPES_DISPLAY", "显示")
ZO_CreateStringId("BARSTEWARD_RELOAD", "需要重新加载界面")
ZO_CreateStringId("BARSTEWARD_RELOAD_MSG", "现在将重新加载界面。")
ZO_CreateStringId("BARSTEWARD_REMOVE_BAR", "移除栏")
ZO_CreateStringId("BARSTEWARD_REMOVE_WARNING", "这将永久删除所选的栏！")
ZO_CreateStringId("BARSTEWARD_REORDER", "排序")
ZO_CreateStringId("BARSTEWARD_REORDER_WIDGETS", "排序小部件")
ZO_CreateStringId("BARSTEWARD_REPAIR_COST", "维修费用")
ZO_CreateStringId("BARSTEWARD_REQUIRES", "需要 <<1>>")
ZO_CreateStringId("BARSTEWARD_RIGHT", "右")
ZO_CreateStringId("BARSTEWARD_RUNEBOX_FRAGMENTS", "Runebox Fragments")
ZO_CreateStringId("BARSTEWARD_SAMPLE", " *** 所选字体的示例文本 ***")
ZO_CreateStringId("BARSTEWARD_SCALE", "缩放")
ZO_CreateStringId("BARSTEWARD_SCREEN", "屏幕")
ZO_CreateStringId("BARSTEWARD_SECONDS", "秒")
ZO_CreateStringId("BARSTEWARD_SELECT_ALL", "选择所有")
ZO_CreateStringId("BARSTEWARD_SELECT_NONE", "不选择")
ZO_CreateStringId("BARSTEWARD_SHADOWY_VENDOR_RESET", "Time to Shadowy Supplier reset")
ZO_CreateStringId("BARSTEWARD_SHORTEN", "Shorten Name (remove Boon:)")
ZO_CreateStringId("BARSTEWARD_SHOW_BACKDROP", "显示背景")
ZO_CreateStringId("BARSTEWARD_SHOW_EVERYWHERE", "Show Everywhere")
ZO_CreateStringId("BARSTEWARD_SHOW_GRID", "显示网格")
ZO_CreateStringId("BARSTEWARD_SHOW_LEAD_COUNT", "显示线索数量")
ZO_CreateStringId("BARSTEWARD_SHOW_SLOTS", "显示制作槽位")
ZO_CreateStringId("BARSTEWARD_SHOW_STOLEN_SLOTS", "显示插槽数")
ZO_CreateStringId("BARSTEWARD_SHOW_UNSPENT", "Show unspent points")
ZO_CreateStringId("BARSTEWARD_SHOW_WHILST_BANKING", "Show Whilst Banking")
ZO_CreateStringId("BARSTEWARD_SHOW_WHILST_CRAFTING", "Show Whilst Crafting")
ZO_CreateStringId("BARSTEWARD_SHOW_WHILST_GUILDSTORE", "Show Whilst in Guild Store")
ZO_CreateStringId("BARSTEWARD_SHOW_WHILST_INTERACTING", "Show Whilst Interacting")
ZO_CreateStringId("BARSTEWARD_SHOW_WHILST_INVENTORY", "Show Whilst in Inventory")
ZO_CreateStringId("BARSTEWARD_SHOW_WHILST_MAIL", "Show Whilst in Mail")
ZO_CreateStringId("BARSTEWARD_SHOW_WHILST_MENU", "Show Whilst in Game Menu")
ZO_CreateStringId("BARSTEWARD_SHOW_WHILST_SIEGE", "Show Whilst in Siege")
ZO_CreateStringId("BARSTEWARD_SHOW_XP_PC", "显示经验百分比")
ZO_CreateStringId("BARSTEWARD_SKILL_POINTS", "可用技能点")
ZO_CreateStringId("BARSTEWARD_SKYSHARDS_SKILL_POINTS", "<<1>>/3 下一个技能点的天空碎片")
ZO_CreateStringId("BARSTEWARD_SNAP", "移动栏时对齐到网格")
ZO_CreateStringId("BARSTEWARD_SOUL_GEMS_TYPE", "灵魂石类型")
ZO_CreateStringId("BARSTEWARD_SOUL_GEMS", "灵魂石")
ZO_CreateStringId("BARSTEWARD_SOUND", "声音")
ZO_CreateStringId("BARSTEWARD_SOUND_VALUE_BELOW", "当值低于以下值时播放声音")
ZO_CreateStringId("BARSTEWARD_SOUND_VALUE_EQUALS", "Play sound when value matches")
ZO_CreateStringId("BARSTEWARD_SOUND_VALUE_EXCEEDS", "Play sound when value exceeds")
ZO_CreateStringId("BARSTEWARD_SORT", "Sort widgets by most recently added first")
ZO_CreateStringId("BARSTEWARD_SORT_USED", "按已使用/未使用对小部件进行排序")
ZO_CreateStringId("BARSTEWARD_SPEED", "移动速度")
ZO_CreateStringId("BARSTEWARD_SPEED_UNITS", "速度单位")
ZO_CreateStringId("BARSTEWARD_STOLEN", "Stolen Items in Inventory")
ZO_CreateStringId("BARSTEWARD_TAMRIEL_TIME", "泰姆瑞尔时间")
ZO_CreateStringId("BARSTEWARD_TIME_FORMAT_12", "12小时格式")
ZO_CreateStringId("BARSTEWARD_TIME_FORMAT_24", "24小时格式")
ZO_CreateStringId("BARSTEWARD_TIMER_FORMAT", "时间格式")
ZO_CreateStringId("BARSTEWARD_TIMER_FORMAT_TEXT", "<<1>> 天<<2>> 时<<3>> 分")
ZO_CreateStringId("BARSTEWARD_TIMER_FORMAT_TEXT_NO_DAYS", "<<1>> 时<<2>> 分")
ZO_CreateStringId("BARSTEWARD_TIMER_FORMAT_TEXT_WITH_SECONDS", "<<1>> 天<<2>> 时<<3>> 分<<4>> 秒")
ZO_CreateStringId("BARSTEWARD_TIMER_FORMAT_TEXT_WITH_SECONDS_NO_DAYS", "<<1>> 时<<2>> 分<<3>> 秒")
ZO_CreateStringId("BARSTEWARD_TOGGLE", "切换 <<1>>")
ZO_CreateStringId("BARSTEWARD_TOTAL_VALUE", "总价值: <<1>>")
ZO_CreateStringId("BARSTEWARD_TOOLTIP_ANCHOR", "Tooltip Anchor")
ZO_CreateStringId("BARSTEWARD_TOP", "上")
ZO_CreateStringId("BARSTEWARD_TRAINING_PROGRESS", "坐骑训练进度")
ZO_CreateStringId("BARSTEWARD_TRANSMUTE_CRYSTALS", "蜕变水晶")
ZO_CreateStringId("BARSTEWARD_TRIBUTE_RANK", "Tales of Tribute Club Rank")
ZO_CreateStringId("BARSTEWARD_TROPHY_VAULT_KEYS", "Trophy Vault Keys")
ZO_CreateStringId("BARSTEWARD_TWELVE_TWENTY_FOUR", "12/24小时")
ZO_CreateStringId("BARSTEWARD_UNDAUNTED_KEYS", "无畏者钥匙")
ZO_CreateStringId("BARSTEWARD_UNKNOWN_WRIT_MOTIFS", "缺少委托样式")
ZO_CreateStringId("BARSTEWARD_UNSLOTTED", "Unslotted")
ZO_CreateStringId("BARSTEWARD_UNSLOTTED_OPTION", "Show Unslotted Count")
ZO_CreateStringId("BARSTEWARD_UNSLOTTED_TOOLTIP", "勇士栏空白槽位数")
ZO_CreateStringId("BARSTEWARD_UNSPENT", "未使用")
ZO_CreateStringId("BARSTEWARD_USE_ICONS", "使用图标")
ZO_CreateStringId("BARSTEWARD_USE_PROGRESS", "使用进度条")
ZO_CreateStringId("BARSTEWARD_USE_RAG", "使用红色/琥珀色/绿色进度颜色")
ZO_CreateStringId("BARSTEWARD_USE_FONT_CORRECTION", "使用字体大小校正（实验性）")
ZO_CreateStringId(
    "BARSTEWARD_USE_FONT_CORRECTION_TOOLTIP",
    "当字体大小设置为小于默认值时，某些小组件的值可能会被截断。此设置可能修复这个问题。"
)
ZO_CreateStringId("BARSTEWARD_USE_WRITWORTHY", "Use WritWorthy for writ summaries")
ZO_CreateStringId(
    "BARSTEWARD_USE_WRITWORTHY_TOOLTIP",
    "Use WritWorthy for writ summaries if installed. Note, if you have a lot of writs this could cause a slight stutter each time your bag slots update."
)
ZO_CreateStringId("BARSTEWARD_VALUE", "值")
ZO_CreateStringId("BARSTEWARD_VALUE_SIDE", "Value Side")
ZO_CreateStringId("BARSTEWARD_VAMPIRE_FEED_TIMER", "吸血鬼进食计时器")
ZO_CreateStringId("BARSTEWARD_VAMPIRE_SHOW_STAGE", "显示阶段")
ZO_CreateStringId("BARSTEWARD_VAMPIRE_STAGE", "<<1>> <<2>>（阶段 <<3>>）<<4>>")
ZO_CreateStringId("BARSTEWARD_VAMPIRE_STAGE_TIMER", "吸血鬼阶段计时器")
ZO_CreateStringId("BARSTEWARD_VERTICAL", "垂直")
ZO_CreateStringId("BARSTEWARD_WARN_INSTANCE", "Warn when entering an instance")
ZO_CreateStringId("BARSTEWARD_WARN_INSTANCE_BACK_BAR", "仅当后栏处于活动状态时发出警告")
ZO_CreateStringId("BARSTEWARD_WARN_INSTANCE_MESSAGE", "<<1>> 处于活动状态")
ZO_CreateStringId("BARSTEWARD_WARNING", "警告！")
ZO_CreateStringId("BARSTEWARD_WARNING_BAGS", "你的背包快满了！")
ZO_CreateStringId("BARSTEWARD_WARNING_COLOUR", "警告")
ZO_CreateStringId("BARSTEWARD_WARNING_EVENT_TICKETS", "花掉你的活动兑换券！")
ZO_CreateStringId("BARSTEWARD_WARNING_VALUE", "警告值")
ZO_CreateStringId("BARSTEWARD_WATCHED_ITEM_ALERT", "Watched Item Alert!")
ZO_CreateStringId("BARSTEWARD_WATCHED_ITEM_MESSAGE", "发现 <<1>>")
ZO_CreateStringId("BARSTEWARD_WATCHED_ITEMS", "Item Watcher")
ZO_CreateStringId("BARSTEWARD_WEAPON_CHARGE", "武器充能")
ZO_CreateStringId("BARSTEWARD_WEEKLY_ENDEAVOUR_PROGRESS", "每周勉励进度")
ZO_CreateStringId("BARSTEWARD_WEEKLY_ENDEAVOUR_PROGRESS_BEST", "每周勉励最佳进度")
ZO_CreateStringId("BARSTEWARD_WEEKLY_ENDEAVOUR_TIME", "每周勉励剩余时间")
ZO_CreateStringId("BARSTEWARD_WIDGET", "部件")
ZO_CreateStringId("BARSTEWARD_WIDGET_ICON_SIZE", "部件图标大小")
ZO_CreateStringId("BARSTEWARD_WIDGETS", "部件")
ZO_CreateStringId("BARSTEWARD_WIDGET_ORDERING", "部件排序")
ZO_CreateStringId("BARSTEWARD_WRIT_ALCHEMY", "炼金术士委托")
ZO_CreateStringId("BARSTEWARD_WRIT_BLACKSMITHING", "铁匠委托")
ZO_CreateStringId("BARSTEWARD_WRIT_CLOTHIER", "制衣委托")
ZO_CreateStringId("BARSTEWARD_WRIT_ENCHANTING", "附魔师委托")
ZO_CreateStringId("BARSTEWARD_WRIT_JEWELLERY", "珠宝委托")
ZO_CreateStringId("BARSTEWARD_WRIT_PROVISIONING", "烹饪师委托")
ZO_CreateStringId("BARSTEWARD_WRIT_VOUCHERS", "Writ Vouchers")
ZO_CreateStringId("BARSTEWARD_WRIT_WOODWORKING", "木匠委托")
ZO_CreateStringId("BARSTEWARD_WRITS", "大师委托/调查/藏宝图")
ZO_CreateStringId("BARSTEWARD_WRITS_WRITS", "<<1[无大师委托/1 大师委托/$d 大师委托]>>")
ZO_CreateStringId("BARSTEWARD_WRITS_SURVEYS", "<<1[无调查/1 调查/$d 调查]>>")
ZO_CreateStringId("BARSTEWARD_WRITS_MAPS", "<<1[无藏宝图/1 藏宝图/$s 藏宝图]>>")
--luacheck: pop
